<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Резюме Бурлакова Игоря</title>
		<link rel="stylesheet" href="stylesheets/main.css">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon" size="16X16">
		<meta name="author" content="Бурлаков И.В.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="noindex">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="">HTML</a></li>
					<li><a href="">CSS</a></li>
					<li><a href="">JavaScript</a></li>
				</ul>
			</nav>
			<img src="" alt="Фото Игоря" title="Это я :)">
		</header>
		<main>
			<img src="images/resume_foto.jpeg" alt="Фото Игоря на hh.ru">
			<h1>Сайт Бурлакова Игоря</h1>
			<p>Приветствую Вас на моём сайте!</p>
			<p>Меня зовут Бурлаков Игорь Владиславович. Родился я в 1989 году, являюсь гражданином Российской Федерации. На данный момент проживаю в Московской области, в городе Балашиха.</p>
			<p>Работаю HTML-верстальщиком / специалистом поддержки сайтов в компании <a href="//www.webit.ru/">Webit</a>. В повседневные обязанности входит размещение контента, вёрстка страниц клиентских сайтов, добавление новых элементов, правка таблицы стилей.</p>
			<p>В своей работе использую HTML5, CSS3, JavaScript, jQuery, Photoshop, Git. Внедряю в этапы разработки технологии BEM и LESS. Вёрстка семантическая, адаптивная, кроссбраузерная (IE 9).</p>
			<p>Ищу работу HTML-верстальщика с зарплатой 35 000 - 45 000 рублей. Занятость может быть как полная, так и частичная. Только удаленная работа.</p>
			<p>Вы можете посмотреть <a href="//hh.ru/resume/ac2cc60cff035cb3d60039ed1f614130365439">моё резюме</a> на hh.ru</p>
		</main>
		<footer>
			<nav>
				<ul>
					<li><a href="/">Обо мне</a></li>
					<li><a href="">Мои знания</a></li>
					<li><a href="">Портфолио</a></li>
				</ul>
			</nav>
			<address>
				<h4>Мои контактные данные</h4>
				<p>Телефон: <a href="tel:89685265521">8-968-526-55-21</a></p>
				<p>Почта: <a href="mailto:BurlakovIgVlad@Mail.ru">BurlakovIgVlad@Mail.ru</a></p>
			</address>
		</footer>
	</body>
</html>